<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = [  ]
						use_global_default = true
						global_default_material = "materials/default.vmat"
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/BotRigged.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"pCube48",
								"nurbsToPoly1",
								"pCube37",
								"pCube45",
								"pCube21",
								"pCube20",
								"pCube18",
								"pCube17",
								"pCylinder42",
								"pCylinder38",
								"pCylinder41",
								"pCylinder35",
								"pCylinder65",
								"pCube42",
								"pCube43",
								"pCylinder66",
								"pCube44",
								"pCube46",
								"pCylinder67",
								"pCube47",
								"pCube49",
								"pCylinder68",
								"pCube50",
								"pCube51",
								"piston01",
								"piston02",
								"piston05",
								"piston06",
							]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}